! Configuration File for keepalived

global_defs {
   notification_email {
     #acassen@firewall.loc
     #failover@firewall.loc
     #sysadmin@firewall.loc
   }
   #notification_email_from Alexandre.Cassen@firewall.loc
   #smtp_server 192.168.200.1
   #smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_script chk_http_port1 {  
        script "</dev/tcp/127.0.0.1/80"  
        interval 1  
        weight -2  
 } 

vrrp_script chk_http_port2 {  
        script "</dev/tcp/172.16.19.18/80"  
        interval 5  
        #weight 2  
 } 
 
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
	#track_interface{ #设置额外的监控，可设置多个，里面那个网卡出现问题都会切换
	#	eth0
    #}
	nopreempt	 #设置为不抢占 注：这个配置只能设置在backup主机上，而且这个主机优先级要比另外一台高
    virtual_router_id 50	#VRRP组名,两个节点的设置必须一样,以指明各个节点属于同一VRRP组
    priority 100	#优先级，高优先级竞选为master
    advert_int 1	#检查间隔，默认1秒
    authentication {
        auth_type PASS	 #认证方式
        auth_pass AIR_DDK	 #认证密码
    }
    virtual_ipaddress {	#设置vip
        172.16.19.10
		172.16.19.110
    }
	
	track_script  {  
#        chk_http_port1  
	chk_http_port2
    } 
	
}
